<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>this is javascript in a 5 string to nuber</h1>
   

    <p id="demo"></p>

    <script>
    document.getElementById("demo").innerHTML =
    (50 + null) + "<br>"  +
    ("25" + null) + "<br>" +
    ("625" + 2) + "<br>" +
    ("55" - 2) + "<br>" +
    ("605" * "2") + "<br>" +
    ("58" / "2") + "<br>"
</script>
</body>
</html>